spring.application.name=restuarantapp

spring.datasource.url=jdbc:mysql://localhost:3306/Zomatodb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#api.base.url=http://localhost:8080/api/restaurants
api.base.url=http://localhost:8080
#http://localhost:8080/api/restaurants